spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= 2003
spring.jpa.hibernate.ddl-auto=update
server.port=7070

spring.application.name=UserInfoService

#TO expose all the endpoint urls so that i can invoke them
#because by default actuator don't expose the endpoint "/refresh"
management.endpoints.web.exposure.include=*

#properties which will tell to connect to my eureka server
#This property is for --> ip-address as preference for register yourself
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


#####Configuring info endpoint
management.info.env.enabled=true
